{
  "name": "code-enhance",
  "version": "0.3.0+codex.20260731073404",
  "description": "Run five explicit read-only code review specialties plus Volcano Ark text embedding and semantic repository indexing.",
  "author": {
    "name": "Xie Ningjun",
    "url": "https://github.com/Ezio2000"
  },
  "homepage": "https://github.com/Ezio2000/codex-enhance#readme",
  "repository": "https://github.com/Ezio2000/codex-enhance",
  "license": "MIT",
  "keywords": [
    "code-aesthetics",
    "simplification",
    "performance",
    "design-patterns",
    "security",
    "embedding",
    "semantic-search",
    "volcano-ark"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Code Enhance",
    "shortDescription": "Review, embed, index, and semantically search code.",
    "longDescription": "Review repositories through five explicit, strictly read-only specialties, or explicitly send selected safe text to Volcano Ark Coding Plan for JSON embeddings and an external incremental semantic code index. The remote embedding skills remain isolated from the review Finder and Validator workflows.",
    "developerName": "Xie Ningjun",
    "category": "Developer Tools",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "capabilities": [
      "Code aesthetics and readability review",
      "Complexity and redundancy review",
      "Performance and idiomatic implementation review",
      "Design-pattern and boundary review",
      "Attack-path and security review",
      "Volcano Ark text and code embeddings",
      "Incremental semantic repository indexing and search"
    ],
    "defaultPrompt": [
      "Use $code-enhance:embed and $code-enhance:index to embed selected code and semantically search this repository.",
      "Use $code-enhance:beautify, $code-enhance:simplify, and $code-enhance:standardize to review current changes.",
      "Use $code-enhance:design and $code-enhance:security to review current changes for design boundaries and security risks."
    ]
  }
}
